# really-android

./: README.md
really-android/: .classpath  .project.bak  AndroidManifest.xml  pom.xml
really-android/res/layout/: activity_login.xml  activity_main.xml  activity_main_head.xml  activity_news_comment.xml  activity_news_comment2.xml  activity_news_fetch.xml  activity_news_publish.xml  activity_opinion2.xml  activity_opinion_submit.xml  activity_opinion_submit_header.xml  activity_register.xml  activity_webview.xml  activity_webview_header.xml  activity_welcome.xml  comment_item.xml  fragment_comments.xml  fragment_hotspots.xml  fragment_opinions.xml  hotspot_item1.xml  opinion_item1.xml  opinion_item2.xml
really-android/res/menu/: activity_main.xml
really-android/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
really-android/src/main/java/com/really/: LoginActivity.java  MainActivity.java  OpinionActivity2.java  OpinionSubmitActivity.java  RegisterActivity.java  WebViewActivity.java  WelcomeActivity.java
really-android/src/main/java/com/really/adapter/: CommentDataTaskAdapter.java  CommentListAdapter.java  DataTaskAdapter.java  HotspotDataTaskAdapter.java  HotspotListAdapter.java  OpinionDataTaskAdapter.java  OpinionListAdapter2.java
really-android/src/main/java/com/really/domain/: User.java
really-android/src/main/java/com/really/exception/: SystemException.java
really-android/src/main/java/com/really/fragment/: CommentFragment.java  CommentHotspotFragment.java
really-android/src/main/java/com/really/news/: NewsCommentActivity.java  NewsCommentActivity2.java  NewsFetchActivity.java  NewsPublishActivity.java
really-android/src/main/java/com/really/service/: DBOpenHelper.java  ErrorMessageHelper.java  SecurityContextUtils.java  ServerService.java
really-android/src/main/java/com/really/task/: CommentDataTask.java  HotspotDataTask.java
really-android/src/main/java/com/really/util/: BackgroundRandomGenerator.java  CommentResponseProcessor.java  HotspotResponseProcessor.java  HttpClientHelper.java  HttpClientHelper2.java  JsonHelper.java  NetworkInfoHelper.java  OpinionResponseProcessor.java  PhoneInfo.java
