<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.really.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_refresh_list"
                android:layout_width="match_parent"
                android:layout_height="500dip"
                android:cacheColorHint="#00000000"
                android:divider="#19000000"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />
        
    </LinearLayout>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageview_close"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/activity_close"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dip"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                
                <LinearLayout
                    android:id="@+id/layout_opinion_submit_open"
                    android:background="@drawable/opinion_submit_open_bg"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dip"
                    android:layout_height="35dip"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="5dip">
                    
                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/news_attention_count"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                    	android:textSize="6pt"
                    	android:textColor="#FEFEFE"
                    	android:layout_marginRight="5dip"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
    </RelativeLayout>
    
</FrameLayout>