int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color tab_selected 0x7f060000
int color tab_text_selected 0x7f060002
int color tab_text_unselected 0x7f060003
int color tab_unselected 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen header_footer_left_right_padding 0x7f070005
int dimen header_footer_top_bottom_padding 0x7f070006
int dimen indicator_corner_radius 0x7f070003
int dimen indicator_internal_padding 0x7f070004
int dimen indicator_right_padding 0x7f070002
int dimen title_bar_height 0x7f070007
int drawable action_edit 0x7f020000
int drawable action_settings 0x7f020001
int drawable activity_close 0x7f020002
int drawable bg_news_comment 0x7f020003
int drawable bg_news_fetch 0x7f020004
int drawable button_login 0x7f020005
int drawable button_opinion_submit 0x7f020006
int drawable button_register 0x7f020007
int drawable comment_attention_count 0x7f020008
int drawable comment_bg_01 0x7f020009
int drawable comment_item_icon 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable indicator_arrow 0x7f02000e
int drawable indicator_bg_bottom 0x7f02000f
int drawable indicator_bg_top 0x7f020010
int drawable message_attention_count 0x7f020011
int drawable news_attention_count 0x7f020012
int drawable news_bg_01 0x7f020013
int drawable news_comment_believable 0x7f020014
int drawable news_comment_bg_01 0x7f020015
int drawable news_comment_bg_02 0x7f020016
int drawable news_comment_bg_03 0x7f020017
int drawable news_comment_bg_04 0x7f020018
int drawable news_comment_credible 0x7f020019
int drawable news_comment_dubious 0x7f02001a
int drawable news_comment_fake 0x7f02001b
int drawable news_comment_indifferent 0x7f02001c
int drawable news_link 0x7f02001d
int drawable news_truth_degree 0x7f02001e
int drawable opinion_believable_selected 0x7f02001f
int drawable opinion_believable_unselected 0x7f020020
int drawable opinion_credible_selected 0x7f020021
int drawable opinion_credible_unselected 0x7f020022
int drawable opinion_dubious_selected 0x7f020023
int drawable opinion_dubious_unselected 0x7f020024
int drawable opinion_fake_selected 0x7f020025
int drawable opinion_fake_unselected 0x7f020026
int drawable opinion_indifferent_selected 0x7f020027
int drawable opinion_indifferent_unselected 0x7f020028
int drawable opinion_item_icon 0x7f020029
int drawable opinion_relationship_selected 0x7f02002a
int drawable opinion_relationship_unselected 0x7f02002b
int drawable opinion_submit_back 0x7f02002c
int drawable opinion_submit_open_bg 0x7f02002d
int drawable opinion_submit_send 0x7f02002e
int drawable splash 0x7f02002f
int drawable view_back 0x7f020030
int id action_circle 0x7f050014
int id action_discover 0x7f050015
int id action_edit 0x7f050016
int id action_feedback 0x7f050054
int id action_fragment_group 0x7f050013
int id action_invite_friends 0x7f050053
int id action_notice 0x7f050052
int id action_settings 0x7f050012
int id both 0x7f050003
int id button_login 0x7f05000e
int id button_news_comment 0x7f050018
int id button_news_publish 0x7f050021
int id button_register 0x7f050035
int id disabled 0x7f050000
int id edittext_email 0x7f050034
int id edittext_news_comment 0x7f050017
int id edittext_news_content 0x7f050020
int id edittext_news_url 0x7f05001f
int id edittext_opinion_content 0x7f05002f
int id edittext_password 0x7f05000d
int id edittext_password_repeat 0x7f050033
int id edittext_username 0x7f05000c
int id fl_inner 0x7f05004d
int id flip 0x7f050008
int id fragment_comments 0x7f050042
int id fragment_container 0x7f050010
int id fragment_hotspots 0x7f050043
int id fragment_opinions 0x7f050044
int id gridview 0x7f050009
int id imagebutton_opinion_submit_back 0x7f050030
int id imagebutton_opinion_submit_send 0x7f050031
int id imagebutton_webview_back 0x7f050039
int id imageview_close 0x7f05001a
int id imageview_news_link 0x7f050047
int id imageview_opinion_believable 0x7f050029
int id imageview_opinion_credible 0x7f050028
int id imageview_opinion_dubious 0x7f050026
int id imageview_opinion_fake 0x7f050025
int id imageview_opinion_icon 0x7f050049
int id imageview_opinion_indifferent 0x7f050027
int id imageview_spash 0x7f05003a
int id layout_comment_area 0x7f050045
int id layout_comment_container 0x7f05003b
int id layout_comment_relationship 0x7f05002a
int id layout_comment_truth_degree 0x7f050024
int id layout_news_comment 0x7f050019
int id layout_opinion_area 0x7f050048
int id layout_opinion_submit_open 0x7f050023
int id layout_register_info 0x7f050032
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050022
int id pull_to_refresh_image 0x7f05004e
int id pull_to_refresh_progress 0x7f05004f
int id pull_to_refresh_sub_text 0x7f050051
int id pull_to_refresh_text 0x7f050050
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id textview_comment_attention 0x7f050041
int id textview_comment_container_background 0x7f05003c
int id textview_comment_content 0x7f05003f
int id textview_comment_id 0x7f05003d
int id textview_hotspot_date 0x7f050046
int id textview_how_to_fetch_news 0x7f05001d
int id textview_link_privacy 0x7f050037
int id textview_link_register 0x7f050036
int id textview_login 0x7f050038
int id textview_news_comment 0x7f05001b
int id textview_news_fetch 0x7f05001e
int id textview_news_title 0x7f05001c
int id textview_news_truth_degree 0x7f050040
int id textview_news_url 0x7f05003e
int id textview_opinion_content 0x7f05004b
int id textview_opinion_createtime 0x7f05004a
int id textview_opinion_id 0x7f05004c
int id textview_register 0x7f05000f
int id textview_relationship_industry 0x7f05002e
int id textview_relationship_insider 0x7f05002c
int id textview_relationship_litigant 0x7f05002b
int id textview_relationship_party 0x7f05002d
int id title_bar 0x7f050011
int id webview 0x7f05000a
int integer page_size 0x7f080000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_head 0x7f030002
int layout activity_news_comment 0x7f030003
int layout activity_news_comment2 0x7f030004
int layout activity_news_fetch 0x7f030005
int layout activity_news_publish 0x7f030006
int layout activity_opinion2 0x7f030007
int layout activity_opinion_submit 0x7f030008
int layout activity_opinion_submit_header 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_webview 0x7f03000b
int layout activity_webview_header 0x7f03000c
int layout activity_welcome 0x7f03000d
int layout comment_item 0x7f03000e
int layout fragment_comments 0x7f03000f
int layout fragment_hotspots 0x7f030010
int layout fragment_opinions 0x7f030011
int layout hotspot_item1 0x7f030012
int layout opinion_item1 0x7f030013
int layout opinion_item2 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int menu activity_main 0x7f0b0000
int menu main 0x7f0b0001
int string action_settings 0x7f090009
int string app_name 0x7f090007
int string hello 0x7f090008
int string hello_world 0x7f09000a
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string serverBase 0x7f090006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style title_bar_style 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
